# springbootdemo

./: README.md  pom.xml
sql/: 1.sql
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/controller/: DemoController.java
src/main/java/com/example/springbootdemo/entity/: Demo.java
src/main/java/com/example/springbootdemo/mapper/: DemoMapper.java
src/main/java/com/example/springbootdemo/service/: DemoService.java
src/main/java/com/example/springbootdemo/service/impl/: DemoServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mappers/: DemoMapper.xml
